[data]
num_nodes = 53
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 32
num_layers = 2
cheb_order = 2

[train]
loss_func = mae
seed = 10
batch_size = 8
epochs = 1000
lr_init = 0.003
weight_decay = 0.0001
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70
early_stop = True
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = True
exp_id = 1

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False